[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/usama/IdeaProjects/models/target/scala-2.13/models_2.13-0.2.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Group$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Group$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Venue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Venue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Venue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Venue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$GroupTopics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$GroupTopics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Member$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Member$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Member.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Member.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$CityScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$CityScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$CityScore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$CityScore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$GroupTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$GroupTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$RSVP$anon$importedDecoder$macro$75$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/usama/IdeaProjects/models/target/scala-2.13/classes/models/Models$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
