[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/usama/IdeaProjects/models/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$CityScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$GroupTopics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$CityScore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Member.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Group$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Venue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Venue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP$anon$importedDecoder$macro$75$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$GroupTopics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$Member$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Models$RSVP.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/usama/IdeaProjects/models/target/scala-2.13/classes.bak[0m
